<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <title>ojoscreate</title>
          <link rel="stylesheet" href="./css/project-style.css">
          <link rel="icon" href="./statics/icon's/favicon.ico ">
          <script src="https://kit.fontawesome.com/1bf45af5b5.js" crossorigin="anonymous"></script>
</head>
<body>
        <header>
                
                <div  class="navi-b">
                            <div class="navis-1">
                                    <i>Say Hi anytime 🙂</i>
                                    <a href="mailto:ojojosh123@gmail.com" class="mail-link"><i>@ojojosh123@gmail.com</i></a>
                            </div>
                            <nav class="navis-2">
                                    <div>
                                        <a href="./index.html" ><img src="./statics/images/IMG_20220228_145556 (3).jpg" alt="ojo joshua" class="new-logo"></a>
                                        <h2 class="new-logo-name">Josh</h2>
                                    </div>
                                    
                                    <div class="bar-div">
                                                <span class="bar" ><a href="./index.html" class="bar">About</a></span>
                                                <span class="bar"><a href="./1JoshOjoResumeWebOwner 2.pdf"  target="_blank" class="bar">Resume</a></span>
                                                <span class="bar"><a href="./project.html" class="bar">Projects</a></span>
                                                <span class="bar"><a href="./contact.html" class="bar">Contact</a></span>
        
                                    </div>
                            </nav>
                </div>
                <hr size="3" style="color:inherit;">
                    
        </header>

       <main id="main">

                <div class="project-main">
                        <h1>Projects</h1>
                        <p>This entails of the list of project's done by me</p>  

                <div class="project">
                                
                                <div class="project-div-1">
                                        <h2>ominifood</h2>
                                        <p>this is a sample site made especially to help people order food at their convinence</p>
                                        <img src="./project-images/omnifood shot.png" alt="omnifood sample site" class="pro-img">
                                        <div class="vist-div">
                                                <a href="https://cute-tapioca-3568f0.netlify.app/" target="_blank" class="visit-btn">visit site ➡</a>
                                        </div>
                                </div>  
                                <div class="project-div-2">
                                        <h2>Personal site</h2>
                                        <p>This is a web site about Me which includes My achievements, Hobbies. It is just a simple HTML site that shows all about a person</p>
                                        <img src="./project-images/Personal-site.png" alt="Personal site" class="pro-img">
                                        <div class="vist-div">
                                                <a href="https://polite-marzipan-77b9df.netlify.app/" target="_blank" class="visit-btn">visit site ➡</a>
                                        </div>
                                </div>

                </div>

                <div class="project">

                                <div class="project-div-1">
                                        <h2>Personal Blog</h2>
                                        <p>This is a personal blog site where people can reach out to you without stress.</p> 
                                        <img src="./project-images/personal-blog.png" alt="Personal Blog" class="pro-img">
                                        <div class="vist-div">
                                                <a href="https://mellow-tartufo-4d20d2.netlify.app/" target="_blank" class="visit-btn">visit site ➡</a>
                                        </div>
                                </div>
                                <div class="project-div-2">
                                        <h2>A Login page</h2>
                                        <p>This is a sample of a Login page of a website.</p>
                                        <img src="./project-images/Login-page.png" alt="Login Page" class="pro-img">
                                        <div class="vist-div">
                                                <a href="https://starlit-salmiakki-636413.netlify.app/" target="_blank" class="visit-btn">visit site ➡</a>
                                        </div>
                                </div>

                </div>

                <div class="project">

                                <div class="project-div-1">
                                        <h2>Card</h2>
                                        <p>This contain little details about you.It serves as an electronic business card</p>
                                        <img src="./project-images/Business-card.png" alt="Electronic Business Card" class="pro-img">
                                        <div class="vist-div">
                                                <a href="https://unrivaled-cranachan-4db4a3.netlify.app/" target="_blank" class="visit-btn">visit site ➡</a>
                                        </div>
                                </div>
                                <div class="project-div-2">
                                        <h2>Ojosh web</h2>
                                        <p>This is a career web site that shows simple things about you like your work habit, what you prefer doing with your spare time and who you would love to work with. </p>
                                        <img src="./project-images/ojosh-web.png" alt="A carreer website" class="pro-img">
                                        <div class="vist-div">
                                                <a href="https://ojoscreate.github.io/ojosh-web/" target="_blank" class="visit-btn">visit site ➡</a>
                                        </div>
                                </div>

                </div>

                <div class="project">
                
                                <div class="project-div-1">
                                        <h2>TinDog </h2><p>(In construction)</p>
                                        <p>This is a site  that is focused on bring pet to their pet lovers, who adopts without stress.</p>
                                        <img src="./project-images/Tindog.png" alt="dog lovers web site " class="pro-img">  
                                        <div class="vist-div">
                                                <a href="https://ojoscreate.github.io/tindog/" target="_blank" class="visit-btn">visit site ➡</a>
                                        </div>
                                </div>

                                <div class="project-div-2">
                                        <h2>Birthday Site</h2>
                                        <p>This is  a basic fun site made to surprice ur love one's</p>
                                        <img src="./project-images/Birthday site.png" alt="A birthday site" class="pro-img">

                                        <div class="visit-div">
                                                <a href="https://adorable-melba-f6fece.netlify.app/" target="_blank" class="visit-btn">visit site ➡</a>
                                        </div>
                                </div>


                </div>

                <div class="vist-div">
                        <a href="index.html"  class="visit-btn">HOME➡</a>

                </div>               
              
       </main>
       

</body>
</html>